version: '2'
services:
    php:
        build:
            context: ./php-fpm
            args:
                TIMEZONE: ${TIMEZONE}
        volumes:
            - ${PROJECT_ROOT_DIR}:/var/www/app:cached
            - ../../logs/app:/var/www/app/var/logs:cached
        environment:
            DB_HOST:        ${DB_HOST}
            DB_NAME:        ${DB_NAME}
            DB_USERNAME:    ${DB_USERNAME}
            DB_PASSWORD:    ${DB_PASSWORD}
        links:
            - "database:${DB_HOST}"
        depends_on:
            - database
        networks:
        - backend
    nginx:
        build: ./nginx
        ports:
            - "80:80"
        links:
            - php
        volumes_from:
            - php
        volumes:
            - ../../logs/nginx/:/var/log/nginx:cached
        networks:
        - backend
    database:
        build:
          context: ./mysql
        restart: always
        ports:
          - "${DB_PORT}:3306"
#        command: "--innodb_use_native_aio=0"
        volumes:
          - "mysql_data:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_DATABASE:      ${DB_NAME}
            MYSQL_USER:          ${DB_USERNAME}
            MYSQL_PASSWORD:      ${DB_PASSWORD}
        networks:
          - backend
networks:
    backend:
        driver: "bridge"
        ipam:
            driver: default
            config:
                - subnet: ${DOCKER_SUBNET}

volumes:
  mysql_data:
      driver: local